# Backstage

./: .eslintrc.js  .gitignore  App.js  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  google-services.json  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/infapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cooldigital/backstage/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/infapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
cloudFunctions/backend/functions/: config.js  index.js  package-lock.json  package.json
cloudFunctions/inAppPurchase/: .firebaserc
cloudFunctions/inAppPurchase/functions/: index.js  package-lock.json  package.json  service-account.json
cloudFunctions/multiregionalStorage/functions/: .eslintrc.js  index.js  package-lock.json  package.json
cloudfunctions/infappLivePush/functions/: index.js  package-lock.json
cloudfunctions/infappPush/functions/: index.js  package.json
cloudfunctions/infappbackend/functions/: config.js  index.js  package-lock.json  package.json
functions/: index.js  package-lock.json  package.json
ios/: GoogleService-Info.plist  Podfile  Splash.storyboard  backstage.p12  sentry.properties
ios/OneSignalNotificationServiceExtension/: OneSignalNotificationServiceExtension.entitlements
ios/infapp/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  infapp.entitlements
ios/infapp.xcodeproj/: project.pbxproj
ios/infapp.xcodeproj/xcshareddata/xcschemes/: infapp-tvOS.xcscheme  infapp.xcscheme
ios/infapp.xcworkspace/: contents.xcworkspacedata
ios/infapp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/infappTests/: infappTests.m
src/: index.js
src/components/: index.js
src/components/AnimatedBounceable/: index.js
src/components/Button/: index.js
src/components/Divider/: index.js
src/components/GradientText/: index.js
src/components/Header/: index.js
src/components/Label/: index.js
src/components/Loading/: index.js
src/components/MyImage/: index.js
src/components/MyModal/: index.js
src/components/Options/: index.js
src/components/ScreenComponents/AddContentComponents/EditTitleModal/: EditTitleModal.js
src/components/ScreenComponents/AddContentComponents/EditTitlePrompt/: EditTitlePrompt.js
src/components/ScreenComponents/AddContentComponents/PostButton/: PostButton.js
src/components/ScreenComponents/ChatComponents/AdminMessage/: AdminMessage.js
src/components/ScreenComponents/ChatComponents/User/: User.js
src/components/ScreenComponents/ChatComponents/UserMessage/: UserMessage.js
src/components/ScreenComponents/HomeComponents/PostingCard/: PostingCard.js
src/components/ScreenComponents/HomeComponents/Story/: Story.js
src/components/ScreenComponents/LoginComponents/: LoginFlowPage.js  LoginFlowTextInput.js
src/components/ScreenComponents/ProfileComponents/PostsCard/: PostCard.js  PostsCard.js
src/components/ScreenComponents/ProfileComponents/ProfileTop/: Databar.js  ProfileTop.js  SubscribeButton.js
src/components/ScreenComponents/WatchVideoComponents/WatchVideoIcon/: WatchVideoIcon.js
src/components/SearchBar/: index.js
src/components/StatusBar/: index.js
src/components/StoriesCircle/: StoriesCircle.js
src/components/Story/: Story.js
src/components/TabNavigatorComponents/: CustomTabNavigator.js  RippleFeedback.js
src/components/Text/: index.js
src/components/VerifiedIcon/: index.js
src/lib/: checkAndShowInfluencerModal.js  controlArray.js  environment.js  followerCount.js  handleURLSchemes.js  iPhoneXHelper.js  index.js  isAdmin.js  isInfluencer.js  makeid.js  regexCheck.js  runTiming.js  setPosts.js  sleep.js  timeDifference.js
src/resources/: constants.js  index.js  theme.js
src/screens/AddContent/: index.js
src/screens/Changelogs/: index.js
src/screens/Chat/: index.js
src/screens/ChatThread/: index.js
src/screens/CheckInfo/: index.js
src/screens/Comments/: index.js
src/screens/Earnings/: index.js
src/screens/EditBankAccount/: index.js
src/screens/EditProfile/: index.js
src/screens/ExampleScreen/: index.js
src/screens/Help/: index.js
src/screens/Highlights/: index.js
src/screens/Home/: index.js
src/screens/Intro/: index.js
src/screens/Login/: index.js
src/screens/MyBanks/: index.js
src/screens/MyInfo/: index.js
src/screens/MyProfileLink/: index.js
src/screens/MyReferralLink/: index.js
src/screens/Notifications/: index.js
src/screens/PrivacyPolicy/: index.js
src/screens/Profile/: index.js
src/screens/Rooms/: index.js
src/screens/Search/: index.js
src/screens/Settings/: index.js
src/screens/Subscribe/: index.js
src/screens/Subscribers/: index.js
src/screens/TestPage/: index.js
src/screens/UserProfile/: index.js
src/screens/WatchStory/: index.js
src/screens/WatchVideo/: index.js
src/screens/Welcome/: index.js
src/screens/Withdraw/: index.js
src/screens/WithdrawSummary/: index.js
src/screens/WithdrawalHistory/: index.js
src/services/: IApController.js  checkReferenceCode.js  checkSubscribtion.js  checkUserInfo.js  checkUsernameValid.js  connectSendbird.js  createCustomerAndSubscription.js  createFeedback.js  createStoryData.js  createToken.js  createUser.js  createVideoData.js  getDealsData.js  getFollowList.js  getFollowerCount.js  getFollowingLiveData.js  getFollowingUserPosts.js  getFollowingUserStories.js  getLeaderBoardData.js  getSubscriberCount.js  getTrendingsData.js  getUserEarnings.js  getUserPosts.js  getUserStories.js  getUserSubscribers.js  getUserWithdrawals.js  getVideoInfo.js  index.js  likeVideo.js  processVideo.js  readSubs.js  report.js  searchUser.js  sendComment.js  sendDataAnalytics.js  sendNotificationToUserDevices.js  sendNotificationToUserSubscribers.js  setHighlights.js  setLikeCommentStatus.js  setUserDeviceInfo.js  (+6 more)
src/store/: Store.js
